1543802839301	Delete 5 resources
1543815134797	Copy compilation units
1543819049671	Delete resource 'ptHero'
1543819093343	Delete 2 resources
1543819129631	Delete resource 'springWeb2/src/main/java/com/kitri/myapp2'
1543819207530	Delete resource 'springWeb2'
1543820772442	Delete 11 resources
1543821560891	Delete resource 'SpringProject/src/main/java/com/kitri/project'
1543821628231	Delete resource 'test'
1543821881805	Delete resource 'SpringProject/target/m2e-wtp/web-resources/META-INF/maven/com.kitri/project/pom.properties'
1543822095732	Delete resource 'SpringProject'
1543822452936	Delete resource 'SpringProject/src/main/java.zip'
1543823160245	Delete resource 'SpringProject'
1543978832692	Delete resource 'SpringProject/src/main/java/com/kitri/project/adQa'
1543991709389	Delete resource 'SpringProject/src/main/java/com/kitri/project/qa/QaAjax.java'
